{
  "name": "normando2parcial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "mongoose": "^8.3.2",
    "node-fetch": "^3.3.2",
    "supertest": "^6.3.4",
    "uuid": "^9.0.1"
  }
}
